services/airelay/internal/transport/rpc/invoke_streaming_conversation_message.json (before)
{
	"type": "object",
	"additionalProperties": false,

	"required": [
		"streaming_channel_id",
		"owner",
		"messages",
		"ai_relay_options"
	],

	"properties": {
		"streaming_channel_id": {
			"type": "string",
			"minLength": 1
		},

		"owner": {
			"type": "object",
			"additionalProperties": false,

			"required": ["type", "identifier"],

			"properties": {
				"type": {
					"type": "string",
					"enum": ["user"]
				},
				"identifier": {
					"type": "string",
					"minLength": 1
				}
			}
		},

		"messages": {
			"type": "array",
			"minItems": 1,
			"items": {
				"type": "object",
				"additionalProperties": false,

				"required": ["content", "owner", "file_ids"],

				"properties": {
					"content": {
						"type": "string",
						"minLength": 1
					},

					"owner": {
						"type": "object",
						"additionalProperties": false,

						"required": ["type", "identifier"],

						"properties": {
							"type": {
								"type": "string",
								"enum": ["user", "bot"]
							},
							"identifier": {
								"type": "string",
								"minLength": 1
							}
						}
					},

					"file_ids": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						}
					}
				}
			}
		},

		"ai_relay_options": {
			"type": "object",
			"additionalProperties": false,

			"required": ["provider_id", "model_id"],

			"properties": {
				"provider_id": {
					"type": "string",
					"minLength": 1
				},
				"model_id": {
					"type": "string",
					"minLength": 1
				}
			}
		}
	}
}

services/airelay/internal/transport/rpc/invoke_streaming_conversation_message.json (after)
{
	"type": "object",
	"additionalProperties": false,

	"required": [
		"conversation_id",
		"message_id",
		"streaming_channel_id",
		"owner",
		"messages",
		"ai_relay_options"
	],

	"properties": {
		"conversation_id": {
			"type": "string",
			"minLength": 1
		},

		"message_id": {
			"type": "string",
			"minLength": 1
		},

		"streaming_channel_id": {
			"type": "string",
			"minLength": 1
		},

		"owner": {
			"type": "object",
			"additionalProperties": false,

			"required": ["type", "identifier"],

			"properties": {
				"type": {
					"type": "string",
					"enum": ["user"]
				},
				"identifier": {
					"type": "string",
					"minLength": 1
				}
			}
		},

		"messages": {
			"type": "array",
			"minItems": 1,
			"items": {
				"type": "object",
				"additionalProperties": false,

				"required": ["content", "owner", "file_ids"],

				"properties": {
					"content": {
						"type": "string",
						"minLength": 1
					},

					"owner": {
						"type": "object",
						"additionalProperties": false,

						"required": ["type", "identifier"],

						"properties": {
							"type": {
								"type": "string",
								"enum": ["user", "bot"]
							},
							"identifier": {
								"type": "string",
								"minLength": 1
							}
						}
					},

					"file_ids": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						}
					}
				}
			}
		},

		"ai_relay_options": {
			"type": "object",
			"additionalProperties": false,

			"required": ["provider_id", "model_id"],

			"properties": {
				"provider_id": {
					"type": "string",
					"minLength": 1
				},
				"model_id": {
					"type": "string",
					"minLength": 1
				}
			}
		}
	}
}

services/airelay/internal/transport/rpc/invoke_streaming_conversation_message.json (diff)
@@ -3,6 +3,8 @@
 	"additionalProperties": false,
 
 	"required": [
+		"conversation_id",
+		"message_id",
 		"streaming_channel_id",
 		"owner",
 		"messages",
@@ -10,6 +12,16 @@
 	],
 
 	"properties": {
+		"conversation_id": {
+			"type": "string",
+			"minLength": 1
+		},
+
+		"message_id": {
+			"type": "string",
+			"minLength": 1
+		},
+
 		"streaming_channel_id": {
 			"type": "string",
 			"minLength": 1
